{
  "name": "provisioners-root",
  "private": true,
  "workspaces": [
    "packages/istio/",
    "packages/etcd-operator/",
    "packages/c6o-system/",
    "packages/rabbitmq/",
    "packages/vscode/",
    "packages/common/",
    "packages/etcd/",
    "packages/mongo/",
    "packages/mattermost/",
    "packages/kafka/",
    "packages/nextcloud/",
    "packages/node-red/",
    "packages/grafana/",
    "packages/cert-manager/",
    "packages/prometheus/",
    "packages/verdaccio/",
    "packages/logging-elk/",
    "packages/precog/"
  ],
  "scripts": {
    "clean": "del packages/**/lib && del packages/**/tsconfig.tsbuildinfo && lerna clean -y && lerna run clean",
    "build": "lerna run build --stream",
    "reset": "yarn run clean && yarn run clean && rm -rf node_modules && yarn install && yarn run build",
    "release": "lerna version",
    "publish": "git checkout main && git merge --no-ff"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "del-cli": "^1.1.0",
    "lerna": "^3.20.2",
    "source-map-support": "^0.5.16",
    "typescript": "^3.9.5"
  }
}
