{
    "files": [],
    "references": [
        {"path": "./packages/mosquitto"},
        {"path": "./packages/logging-elk"},
        {"path": "./packages/suitecrm"},
        {"path": "./packages/mariadb"},
        {"path": "./packages/jitsi"},
        {"path": "./packages/wordpress"},
        {"path": "./packages/istio"},
        {"path": "./packages/mysqld"},
        {"path": "./packages/etcd-operator"},
        {"path": "./packages/c6o-system"},
        {"path": "./packages/contracts"},
        {"path": "./packages/cert-manager"},
        {"path": "./packages/appengine"},
        {"path": "./packages/odoo"},
        {"path": "./packages/grafana"},
        {"path": "./packages/rabbitmq"},
        {"path": "./packages/drone"},
        {"path": "./packages/ghost"},
        {"path": "./packages/precog"},
        {"path": "./packages/common"},
        {"path": "./packages/postgres"},
        {"path": "./packages/docker-registry"},
        {"path": "./packages/verdaccio"},
        {"path": "./packages/kafka"},
        {"path": "./packages/appengine-contracts"},
        {"path": "./packages/etcd"},
        {"path": "./packages/mongo"},
        {"path": "./packages/mattermost"},
        {"path": "./packages/prometheus"},
        {"path": "./packages/foldingathome"},
        {"path": "./packages/vscode"},
        {"path": "./packages/helmengine"}
    ]
}