{
    "files.exclude": {
        "**/node_modules/**": false,
        "**/lib/**": false,
        "**/.nyc_output/**": false,
        "**/package-lock.json/**": false,
        "**/yarn.lock/**": false
    }
}